Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Fri, 27 Feb 2026 19:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E6A:2FF001:4A8B58:4FF6E8:69A1EC75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219510.893005,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e714648311c5063717d3c758bb2d8fdc3f8e829

