Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Fri, 27 Feb 2026 19:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BA8:2F9CF4:4596CA:4B0511:69A1EC75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219509.227330,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: dfdc3895b9f8f4158322a5ad26fc02543d4bcc4f

