Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Fri, 27 Feb 2026 19:21:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B8E:D898C:541A7F:56E0FE:69A1EC72
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219507.571082,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d42c39e9b31e77967a44c170d7f473f4ac66e45

