Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Fri, 27 Feb 2026 19:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D806:209EAB:48E4E0:4E5336:69A1EC74
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219509.539993,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d1a597fb2fa8fb593d7b75db41f6929e166bafa

