Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Fri, 27 Feb 2026 19:21:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A14A:131ED0:49C889:4F3438:69A1EC73
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219507.063541,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 33451793bb73675cd9a59f64f295363c4f495b86

