Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Fri, 27 Feb 2026 19:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88EC:A3DA4:502DD0:559C93:69A1EC80
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000022-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219521.180867,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 92696d2bf9affbcbcbcf77ac0adbb34e8dceea28

