Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Fri, 27 Feb 2026 19:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E02:8D913:52E0AC:55A485:69A1EC75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200081-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219509.214502,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 6772af78b6ce1648b953fe8947e19b8e01abd827

