Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Fri, 27 Feb 2026 19:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5DC:2F1AAB:5150D9:56BF35:69A1EC7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219519.632315,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f5743c35b925f6d220ada5377c532ac2931d46

