Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Fri, 27 Feb 2026 19:21:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6732:21A3A1:3F77C8:44E533:69A1EC75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219510.221345,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 951b51bcc8f5544b3e1e92507b3770c42e49a44e

