Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Fri, 27 Feb 2026 19:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B3A:2E0420:47A530:4D11CF:69A1EC73
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 19:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772219508.115297,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 24cc1b227e9299d678db5375a49b8be833e6da2a

